// --------------------------------------------------
//  FONT AND BASE COLORS
// --------------------------------------------------
* {
  font: "Ubuntu Mono 14";

  // Base Colors
  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;

  // Accent Colors
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  // Usage-specific
  accent  : @red;
  urgent  : @yellow;

  // Global Defaults
  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

// --------------------------------------------------
//  GENERAL ELEMENT BEHAVIOR
// --------------------------------------------------
element-icon, element-text, scrollbar {
  cursor: pointer;
}

// --------------------------------------------------
//  WINDOW CONFIGURATION
// --------------------------------------------------
window {
  location : center;
  width    : 450px;
  x-offset : 4px;
  y-offset : 26px;

  background-color : rgba(30, 30, 46, 0.90);//@bg1;
  border           : 1px;
  border-color     : @bg3;
  border-radius    : 24px;
}

// --------------------------------------------------
// 🔍 INPUT BAR CONFIG
// --------------------------------------------------
inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color : @bg0;
}

// Elements inside inputbar
icon-search, entry, element-icon, element-text {
  vertical-align : 0.5;
}

icon-search {
  expand   : false;
  filename : "WhiteSur-search-symbolic";
  size     : 34px;
}

// --------------------------------------------------
//  TEXT BOX (e.g. message mode)
// --------------------------------------------------
textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

// --------------------------------------------------
//  LISTVIEW CONFIG
// --------------------------------------------------
listview {
  padding      : 4px 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

// --------------------------------------------------
//  EACH ELEMENT IN LIST
// --------------------------------------------------
element {
  padding : 8px 14px;
  spacing : 10px;
}

// State-based styling
element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

// --------------------------------------------------
//  ICONS IN LIST ELEMENTS
// --------------------------------------------------
element-icon {
  size: 1.5em;
}

// Inherits text color
element-text {
  text-color: inherit;
}

// --------------------------------------------------
//  SCROLLBAR
// --------------------------------------------------
scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
