print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
  #  info "Theme" theme
  #  info "Icons" icons
  #  info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Local IP" local_ip
  # info cols
}

# === backend ===
image_backend="kitty"
image_source="/home/musa-de-codes/.config/neofetch/logos/12.jpeg"

# === CPU ===
speed_shorthand="off"
cpu_speed="off"

# === GPU ===

# === IP Address ===

#
